<!-- templates/email.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
</head>
<body>
    {% include 'header.html' %}
    <h1 class="h1">Enter Your Email</h1>
    <form action="/send_otp" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <button class="button" type="submit">Continue</button>
    </form>
</body>
</html>


<style>
    .h1{
        font-size:20px;
        margin-bottom: 10px;
        
    }    
    form {
        background: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 40%;
        max-width: 400px;
        
        
    }

    label {
        font-weight: bold;
        color: #333;
        display: block;
        margin-bottom: 10px;
        text-align: left;
    }

    input[type="email"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        text-align: center;
        transition: border-color 0.3s ease-in-out;
    }

    input[type="email"]:focus {
        border-color: #007bff;
        outline: none;
    }

    .button {
        width: 40%;
        padding: 12px;
        background-color: #007bff;
        color: white;
        border: none;
        font-size: 18px;
        border-radius: 8px;
        margin-top: 10px;
        cursor: pointer;
        transition: background 0.3s ease;
    }

    @media (max-width: 600px) {
        form {
            width: 90%;
        }
    }

</style>